# learn-spring-boot

./: .gitignore  ReadMe.md  Readme_Spring_Core.md  Readme_jpa_hibernate.md  pom.xml
src/main/java/mu/tutorial/learnspringboot/: LearnSpringBootApplication.java
src/main/java/mu/tutorial/learnspringboot/amber/: BusinessCode.java  City.java  Department.java  Populated.java
src/main/java/mu/tutorial/learnspringboot/config/: RestTemplateConfiguration.java
src/main/java/mu/tutorial/learnspringboot/controlleradvice/: GlobalExceptionHandler.java
src/main/java/mu/tutorial/learnspringboot/dto/: TodoDto.java  UserDto.java
src/main/java/mu/tutorial/learnspringboot/emmbeded/: Address.java  Company.java  Geo.java
src/main/java/mu/tutorial/learnspringboot/entity/: Comment.java  Post.java  Todo.java  User.java
src/main/java/mu/tutorial/learnspringboot/exception/: ErrorMessage.java  JsonPlaceHolderException.java  UserException.java
src/main/java/mu/tutorial/learnspringboot/java21/amber/: BusinessCode.java  City.java  Department.java  Populated.java
src/main/java/mu/tutorial/learnspringboot/java21/amber/guard/: BusinessCodeSwitchPatternMatchingWithGuard.java
src/main/java/mu/tutorial/learnspringboot/java21/amber/instanceofpatternmatching/: BusinessCodeInstanceOfPatternMatching.java
src/main/java/mu/tutorial/learnspringboot/java21/amber/recordpattern/: BusinessCodeRecordPattern.java
src/main/java/mu/tutorial/learnspringboot/java21/amber/switchpatternmatching/: BusinessCodeSwitchPatternMatching.java
src/main/java/mu/tutorial/learnspringboot/java21/amber/unpatternmatching/: BusinessCodeUnNamePatternMatching.java
src/main/java/mu/tutorial/learnspringboot/java21/sequencecollection/: A_ReverseIsAView.java  B_StreamListInReverse.java
src/main/java/mu/tutorial/learnspringboot/jsonplaceholder/: CommentJsonPlaceHolder.java  PostJsonPlaceHolder.java  TodoJsonPlaceHolder.java
src/main/java/mu/tutorial/learnspringboot/mapper/: TodoMapper.java  UserMapper.java
src/main/java/mu/tutorial/learnspringboot/picture/: Image.java  Picture.java
src/main/java/mu/tutorial/learnspringboot/repository/: CommentRepository.java  PostRepository.java  TodosRepository.java  UserRepository.java
src/main/java/mu/tutorial/learnspringboot/repository/custom/: GenericRepository.java  UserCustomRepository.java
src/main/java/mu/tutorial/learnspringboot/repository/custom/impl/: UserCustomRepositoryImpl.java
src/main/java/mu/tutorial/learnspringboot/restcontroller/: JsonPlaceHolderController.java  PictureController.java  UserController.java
src/main/java/mu/tutorial/learnspringboot/service/: JsonPlaceHolderClient.java  JsonPlaceHolderService.java  UserService.java  UserServiceImpl.java
src/main/java/mu/tutorial/learnspringboot/service/impl/: JsonPlaceHolderServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-test.yaml  application.yaml
src/main/resources/db/migration/: V1_0_0__jsonplaceholder.sql
src/main/resources/docker/: docker-compose-test.yaml
src/main/resources/swagger/: openapi.yaml
